{
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "solidity-coverage": "^0.7.18"
  },
  "dependencies": {
    "dotenv": "^14.2.0",
    "truffle": "^5.4.29",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
